# MakanProject

./: build.gradle  gradle.properties
app/: build.gradle  credentials.json  google-services.json  makan.jks  proguard-rules.pro
app/src/androidTest/java/com/makan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makan/app/activity/: AgencyPackageActivity.java  AgencyRegistrationPackage.java  BaseActivity.java  BookPropertyActivity.java  DealerDetailActivity.java  FeedbackActivity.java  FilterActivity.java  ForgotPasswordActivity.java  GalleryActivity.java  HomeActivity.java  LoginActivity.java  MapActivity.java  MortgageActivity.java  NewSearchActivity.java  NewsDetailActivity.java  PostYourRequirementsActivity.java  ProfessionalPackageActivity.java  PropertyDetailActivity.java  PropertyListActivity.java  RattingActivity.java  SearchActivity.java  ServiceProviderRegistrationActivity.java  SignUpActivity.java  SplashActivity.java  SubCategoryActivity.java  TestActivity.java
app/src/main/java/com/makan/app/adapter/: AdvertisementAdapter.java  AgencyCostDetailsAdapter.java  AgencyPackageAdapter.java  BestDealAdapter.java  CategoryAdapter.java  CoastDetailsAdapter.java  DealerListAdapter.java  FeaturedDealerAdapter.java  FilterCategoryAdapter.java  FilterSubCategoryAdapter.java  GalleryAdapter.java  HomeViewPagerAdapter.java  NearByFacilitiesAdapter.java  NewsListAdapter.java  NotificationAdapter.java  ProffesionalPackageAdapter.java  PropertyListAdapter.java  RecentPropertyListAdapter.java  ServiceProviderAdapter.java  SubCategoryAdapter.java
app/src/main/java/com/makan/app/app/: AppLog.java  AppState.java  WebConstant.java
app/src/main/java/com/makan/app/callback/: DialogCallback.java  FilterCategoryCallback.java  (+3 more)
app/src/main/res/drawable/: airport.xml  area.xml  atm.xml  atm1.xml  bank.xml  bathroom.xml  bg_roundedtext.xml  blue_line.xml  border_button.xml  borderr.xml  bottom_line.xml  bubble_shaped_button.xml  bus_station1.xml  contact_location.xml  contact_location1.xml  contact_location3.xml  contact_mail.xml  contact_phone.xml  contact_us_bg.xml  contact_website.xml  curveshape.xml  detailspagebutton.xml  editext_border.xml  et_background_rounded_cornergold.xml  et_border.xml  favourite.xml  filiter_border.xml  filiter_button_back.xml  fillter_button_selection.xml  fillterborder.xml  filter.xml  home_button_background.xml  hospital.xml  ic_area_18dp.xml  ic_bath_18dp.xml  ic_bed.xml  ic_bed_18dp.xml  ic_collections_black_24dp.xml  ic_fav_filled.xml  ic_heartbeat.xml  (+34 more)
app/src/main/res/drawable-hdpi/: home_button_background_white.xml
app/src/main/res/drawable-xxhdpi/: new_home_button_background.xml
app/src/main/res/layout/: activity_common_fragment_holder_map.xml  activity_gallery.xml  activity_home.xml  activity_login.xml  activity_map.xml  activity_post_your_requirements.xml  activity_professionals.xml  activity_professionals_details.xml  activity_splash.xml  app_bar_main.xml  content_professionals_details.xml  custom_cell_best_deal_offer.xml  custom_cell_best_deals_featured_dealer.xml  custom_cell_category.xml  custom_cell_dealer.xml  custom_cell_dealer_header.xml  custom_cell_home.xml  custom_cell_home_main_image.xml  custom_cell_news.xml  custom_cell_news_header.xml  custom_cell_notification.xml  custom_cell_proitems.xml  custom_cell_property.xml  custom_cell_property_1.xml  custom_cell_property_list.xml  filiter_fragment_old.xml  fragment_agency_registration.xml  fragment_best_deals.xml  fragment_book_now.xml  fragment_book_property.xml  fragment_bussiness.xml  fragment_categories.xml  fragment_contact_us.xml  fragment_dealer_detail.xml  fragment_feedback.xml  fragment_filter.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_home_new.xml  fragment_image_full_mode.xml  (+20 more)
app/src/main/res/layout-sw600dp/: activity_common_fragment_holder_with_toolbar.xml  activity_gallery.xml  activity_login.xml  activity_map.xml  activity_professional_map.xml  activity_professionals_details.xml  activity_splash.xml  app_bar_main.xml  custom_cell_best_deal_offer.xml  custom_cell_best_deals_featured_dealer.xml  custom_cell_dealer.xml  custom_cell_dealer_header.xml  custom_cell_home_main_image.xml  custom_cell_news_header.xml  fragment_best_deals.xml  fragment_categories.xml  fragment_contact_us.xml  fragment_dealer_detail.xml  fragment_filter.xml  fragment_image_full_mode.xml  fragment_new_mortgage.xml  fragment_proffesional_package.xml  fragment_settings.xml  fragment_signup.xml  home_count.xml  layout_progress.xml  nav_header_main.xml  rowitem_filter_propertytype.xml  rowitem_nearbyfacilities.xml  rowitem_profesionalsearch.xml  rowitem_professionalsearchresult.xml  rowitem_professionalsearchserviceresult.xml  rowitem_proffessional_package.xml  rowitem_property_types.xml
app/src/main/res/layout-sw720dp/: activity_home.xml  activity_professional_search_result.xml  activity_professionals_gallery.xml  content_professional_search_result.xml  content_professionals.xml  content_professionals_details.xml  content_professionals_gallery.xml  custom_cell_category.xml  custom_cell_home.xml  custom_cell_news.xml  custom_cell_notification.xml  custom_cell_property.xml  custom_cell_property_1.xml  custom_cell_property_list.xml  fragment_bussiness.xml  fragment_dealer.xml  fragment_feedback.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_home_new.xml  fragment_new_mortgage.xml  fragment_news.xml  fragment_news_detail.xml  fragment_property_detail.xml  fragment_property_list.xml  fragment_ratting.xml  nav_header_main.xml  progress_dialog.xml  rowitem_layout_navigation.xml  rowitm_rattingbar.xml
app/src/main/res/menu/: dealer_detail.xml  home_nav_drawer.xml  home_nav_drawer_non_logged_in.xml  property_detail.xml  property_detail_added_to_wishlist.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/makan/: ExampleUnitTest.java
(+134 files in other folders)
