<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginBottom="@dimen/card_margin"
    android:layout_marginEnd="@dimen/card_margin"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivDealer"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image_4" />

        <RelativeLayout
            android:padding="@dimen/card_margin"
            android:gravity="center"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:visibility="gone"
                android:layout_marginEnd="@dimen/marginend_5dp"
                android:id="@+id/ivDealerWebsite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_web_18dp" />

            <TextView
                android:layout_toEndOf="@+id/ivDealerWebsite"
                android:id="@+id/tvDealerWebsite"
                android:layout_width="match_parent"
                android:maxLines="5"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/marginend_2dp"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:paddingBottom="@dimen/songs_count_padding_bottom"
                android:text="www.dealer.com"
                android:textAppearance="@android:style/TextAppearance.Small" />

        </RelativeLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>