<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/card_margin"
    android:layout_marginStart="@dimen/card_margin"
    android:layout_marginEnd="@dimen/card_margin"
    android:elevation="@dimen/elevation_3dp"
    card_view:cardCornerRadius="@dimen/card_album_radius">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/ivThumbnail"
            android:layout_width="@dimen/width_130dp"
            android:layout_height="@dimen/height_140dp"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <LinearLayout
            android:layout_marginStart="@dimen/marginstart_5dp"
            android:layout_marginEnd="@dimen/marginend_5dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/ivThumbnail"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginstart_5dp"
                android:layout_marginEnd="@dimen/marginend_5dp"
                android:ellipsize="end"
                android:gravity="start"
                android:text="Dealer Name"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="@color/album_title" />

            <RelativeLayout
                android:id="@+id/llLocationHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margintop_5dp">

                <ImageView
                    android:id="@+id/ivLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_place_black_18dp" />

                <TextView
                    android:maxLines="1"
                    android:layout_toEndOf="@+id/ivLocation"
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/marginend_2dp"
                    android:ellipsize="end"
                    android:paddingBottom="@dimen/songs_count_padding_bottom"
                    android:text="Um Al Ghawarif St, Salalah Oman"
                    android:textAppearance="@android:style/TextAppearance.Small" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_marginEnd="@dimen/marginend_5dp"
                    android:id="@+id/ivDealerWebsite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_web_18dp" />

                <TextView
                    android:maxLines="1"
                    android:layout_toEndOf="@+id/ivDealerWebsite"
                    android:id="@+id/tvDealerWebsite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/marginend_2dp"
                    android:ellipsize="end"
                    android:paddingBottom="@dimen/songs_count_padding_bottom"
                    android:text="www.dealer.com"
                    android:textAppearance="@android:style/TextAppearance.Small" />

            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>


</android.support.v7.widget.CardView>

