<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvBestDeals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <LinearLayout
            android:id="@+id/llLabelHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ADVERTISEMENTS"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textColor="@android:color/black"
                android:textStyle="bold" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/marginbottom_4dp"
                android:background="#FCE4EC" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvDealer"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentBottom="false" />



    </LinearLayout>

    <include layout="@layout/layout_progress" />

</FrameLayout>
