<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_above="@+id/llMapBtnHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:padding="5dp"
                    android:src="@drawable/ic_close"
                    android:background="@null"
                    android:id="@+id/ibClose"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>





        </FrameLayout>

        <LinearLayout
            android:id="@+id/llMapBtnHolder"
            android:layout_above="@+id/cvPropertyListHolder"
            android:layout_gravity="bottom"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:id="@+id/flFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivFilter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/filter" />

                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:id="@+id/tvFilter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_toEndOf="@+id/ivFilter"
                        android:gravity="center"
                        android:text="Filter"
                        android:textAppearance="@android:style/TextAppearance.Medium" />

                </RelativeLayout>


                <Button
                    android:background="@null"
                    android:id="@+id/btnFilter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>


            <FrameLayout
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_weight="1"
                android:id="@+id/flSort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivSort"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/sort" />

                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:id="@+id/tvSort"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_toEndOf="@+id/ivSort"
                        android:gravity="center"
                        android:text="Sort"
                        android:textAppearance="@android:style/TextAppearance.Medium" />

                </RelativeLayout>

                <Button
                    android:background="@null"
                    android:id="@+id/btnSort"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>

        </LinearLayout>


        <android.support.v7.widget.CardView
            android:id="@+id/cvPropertyListHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/card_margin">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvProperty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.v7.widget.CardView>

    </RelativeLayout>

    <include layout="@layout/layout_progress"/>

</FrameLayout>
