<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:paddingBottom="5dp"
        android:id="@+id/card_view"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/card_album_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <ImageView
                android:id="@+id/ivThumbnail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/album_cover_height"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitXY" />

            <TextView
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivThumbnail"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:layout_marginLeft="@dimen/album_title_padding"
                android:layout_marginRight="@dimen/album_title_padding"
                android:paddingTop="@dimen/album_title_padding"
                android:text="Luxury Homes"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="@color/album_title" />

            <RelativeLayout
                android:layout_marginLeft="@dimen/album_title_padding"
                android:layout_marginRight="@dimen/album_title_padding"
                android:layout_centerInParent="true"
                android:id="@+id/llLocationHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTitle">

                <ImageView
                    android:layout_toLeftOf="@+id/tvAddress"
                    android:layout_marginLeft="2dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_place_black_18dp" />

                <TextView
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="2dp"
                    android:gravity="center"
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/songs_count_padding_bottom"
                    android:text="Um Al Ghawarif St, Salalah Oman"
                    android:textAppearance="@android:style/TextAppearance.Small" />

            </RelativeLayout>

            <LinearLayout
                android:layout_margin="@dimen/album_title_padding"
                android:layout_centerInParent="true"
                android:layout_below="@+id/llLocationHolder"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:visibility="invisible"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:id="@+id/ivBed"
                        android:src="@drawable/ic_bed_18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:gravity="center"
                        android:text="3 Bedrooms"
                        android:textSize="12sp"
                        android:id="@+id/tvBed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/ivBed" />

                </RelativeLayout>



                <RelativeLayout
                    android:visibility="invisible"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:id="@+id/ivArea"
                        android:src="@drawable/ic_area_18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:gravity="center"
                        android:text="6000 Sqft"
                        android:textSize="12sp"
                        android:id="@+id/tvArea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/ivArea" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:id="@+id/ivPrice"
                        android:src="@drawable/ic_price_18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:gravity="center"
                        android:text="5000 OMR"
                        android:textSize="12sp"
                        android:id="@+id/tvPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/ivPrice" />

                </RelativeLayout>



            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>