<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:rsb="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleTextColor="@android:color/white" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/marginbottom_8dp"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/llBuy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvBuy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:gravity="center"
                            android:padding="@dimen/activity_horizontal_margin"
                            android:textStyle="bold"
                            android:text="Buy"
                            android:textAllCaps="false"
                            android:textAppearance="@android:style/TextAppearance.Medium"
                            android:textColor="@color/colorPrimaryDark" />

                        <View
                            android:id="@+id/viewBorderBuy"
                            android:background="@color/colorPrimaryDark"
                            android:layout_width="match_parent"
                            android:layout_height="5dp"/>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/llRent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:textStyle="bold"
                            android:id="@+id/tvRent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center"
                            android:padding="@dimen/activity_horizontal_margin"
                            android:text="Rent"
                            android:textAllCaps="false"
                            android:textAppearance="@android:style/TextAppearance.Medium"
                            android:textColor="@android:color/black" />

                        <View
                            android:id="@+id/viewBorderRent"
                            android:background="@android:color/transparent"
                            android:layout_width="match_parent"
                            android:layout_height="5dp"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/rlSearch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/rounded_corner_edit_text"
                        android:orientation="horizontal">

                        <EditText
                            android:drawableLeft="@drawable/ic_location_searching_black_24px"
                            android:id="@+id/etLocationSearch"
                            android:focusable="false"
                            android:clickable="true"
                            android:focusableInTouchMode="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/ivFilter"
                            android:background="@null"
                            android:hint=" Location"
                            android:imeOptions="actionSearch"
                            android:inputType="textCapSentences"
                            android:maxLines="1"
                            android:padding="15dp"
                            android:textAppearance="@android:style/TextAppearance.Small" />

                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/ivFilter"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:src="@drawable/filter" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:text="Price Range"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_horizontal_margin">

                        <TextView
                            android:id="@+id/tvPriceMin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="OMR 0"
                            android:textAppearance="@android:style/TextAppearance.Small"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvPriceMax"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="OMR 50000"
                            android:textAppearance="@android:style/TextAppearance.Small"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />
                    </RelativeLayout>


                </LinearLayout>

                <!-- <org.florescu.android.rangeseekbar.RangeSeekBar
                     android:id="@+id/rsPrice"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="25dp"
                     rsb:absoluteMaxValue="50000"
                     rsb:absoluteMinValue="5000"
                     rsb:activeColor="@color/colorPrimaryDark"
                     rsb:alwaysActive="true"
                     rsb:barHeight="@dimen/card_margin"
                     rsb:textAboveThumbsColor="@android:color/black" />-->


                <com.github.guilhe.rangeseekbar.SeekBarRangedView
                    android:id="@+id/rsPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    rsb:currentMin="0"
                    rsb:currentMax="50000"
                    rsb:min="0"
                    rsb:max="50000"
                    rsb:backgroundColor="#C0C0C0"
                    rsb:progressColor="@color/colorAccent"
                    rsb:backgroundHeight="5dp"
                    rsb:progressHeight="10dp"
                    rsb:rounded="true"/>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:text="Area"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin">

                    <TextView
                        android:id="@+id/tvAreaMin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100 Sqft"
                        android:textAppearance="@android:style/TextAppearance.Small"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvAreaMax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="30000 Sqft"
                        android:textAppearance="@android:style/TextAppearance.Small"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </RelativeLayout>

                <!--<org.florescu.android.rangeseekbar.RangeSeekBar
                    android:id="@+id/rsArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    rsb:absoluteMaxValue="10000"
                    rsb:absoluteMinValue="0"
                    rsb:activeColor="@color/colorPrimaryDark"
                    rsb:alwaysActive="true"
                    rsb:barHeight="@dimen/card_margin"
                    rsb:textAboveThumbsColor="@android:color/transparent" />-->

                <com.github.guilhe.rangeseekbar.SeekBarRangedView
                    android:id="@+id/rsArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    rsb:backgroundColor="#C0C0C0"
                    rsb:progressColor="@color/colorAccent"
                    rsb:backgroundHeight="5dp"
                    rsb:progressHeight="10dp"
                    rsb:currentMin="100"
                    rsb:currentMax="30000"
                    rsb:min="100"
                    rsb:max="30000"
                    rsb:rounded="true"/>

                <TextView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:text="No of Bed Rooms"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:text="1"
                        android:textColor="@android:color/black" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:text="2"
                        android:textColor="@android:color/black" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:text="3"
                        android:textColor="@android:color/black" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:text="4"
                        android:textColor="@android:color/black" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:text="4+"
                        android:textColor="@android:color/black" />
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:text="Property Type"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:background="@android:color/white"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:id="@+id/llPropertyTypeHolder"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/btnSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimaryDark"
                        android:text="Search"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white" />

                    <Button
                        android:id="@+id/btnMapSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimaryDark"
                        android:text="Map Search"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white" />

                </LinearLayout>
            </LinearLayout>

        </ScrollView>

        <include layout="@layout/layout_progress"/>

    </FrameLayout>

</LinearLayout>

