<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/forgot_password_bg"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:orientation="vertical">

                <TextView
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_centerInParent="true"
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Forgot Password?"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@android:color/white"
                    android:textSize="27sp" />

                <RelativeLayout
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:id="@+id/llEmailHolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:orientation="vertical"
                    android:layout_below="@+id/tvTitle">

                    <ImageView
                        android:id="@+id/ivEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_mail_outline_black_24dp" />

                    <EditText
                        android:inputType="textEmailAddress"
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_toRightOf="@id/ivEmail"
                        android:background="@null"
                        android:hint="Email"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white" />

                    <View
                        android:id="@+id/viewBorder"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_alignStart="@+id/etEmail"
                        android:layout_below="@+id/etEmail"
                        android:background="@android:color/white" />


                </RelativeLayout>

                <TextView
                    android:id="@+id/tvInstruction"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="28dp"
                    android:layout_below="@+id/llEmailHolder"
                    android:text="Enter your email to reset your password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <Button
                    android:layout_below="@+id/tvInstruction"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorPrimary"
                    android:textColor="@android:color/white"
                    android:textAllCaps="false"
                    android:text="Get Password"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>



        </LinearLayout>

    </FrameLayout>

</LinearLayout>