<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#CAC9CE"
    android:layout_height="match_parent">
    <LinearLayout
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Your message will be sent the to Dealer" />

        <TextView
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="* Your are" />

        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvIndividual"
                android:layout_margin="5dp"
                android:text="INDIVIDUAL"
                android:textStyle="bold"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Switch
                android:thumbTint="@color/colorAccent"
                android:trackTint="@color/colorAccent"
                android:theme="@style/SCBSwitch"
                android:id="@+id/swUserType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvDealer"
                android:layout_margin="5dp"
                android:text="DEALER"
                android:textStyle="bold"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_margin="@dimen/activity_vertical_margin"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:inputType="textPersonName|textCapSentences"
                android:maxLines="1"
                android:hint="Name"
                android:id="@+id/etName"
                android:padding="10dp"
                android:background="@drawable/et_background_rounded_corner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:hint="Email"
                android:layout_marginTop="15dp"
                android:id="@+id/etEmail"
                android:padding="10dp"
                android:background="@drawable/et_background_rounded_corner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:inputType="phone"
                android:hint="Oman ( +981)"
                android:layout_marginTop="15dp"
                android:id="@+id/etMob"
                android:padding="10dp"
                android:background="@drawable/et_background_rounded_corner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:inputType="phone"
                android:hint="Phone No"
                android:layout_marginTop="15dp"
                android:id="@+id/etPhone"
                android:padding="10dp"
                android:background="@drawable/et_background_rounded_corner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:inputType="number"
                android:hint="Payment"
                android:layout_marginTop="15dp"
                android:id="@+id/etPayment"
                android:padding="10dp"
                android:background="@drawable/et_background_rounded_corner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:inputType="number"
                android:hint="Loan"
                android:layout_marginTop="15dp"
                android:id="@+id/etLoan"
                android:padding="10dp"
                android:background="@drawable/et_background_rounded_corner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:imeOptions="actionDone"
                android:inputType="textMultiLine|textCapSentences"
                android:hint="Message"
                android:layout_marginTop="15dp"
                android:id="@+id/etMessage"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="70dp"
                android:background="@drawable/et_background_rounded_corner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <RelativeLayout
            android:layout_margin="@dimen/activity_vertical_margin"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cbAgree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_centerInParent="true"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/cbAgree"
                android:text="I agree to be contacted by Makan and other for similar properties or related services"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cbInterestedInLoan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_centerInParent="true"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/cbInterestedInLoan"
                android:text="I am interested in loan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>


        <LinearLayout
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:layout_below="@+id/tvInstruction"
                android:background="@color/colorAccent"
                android:textColor="@android:color/white"
                android:textAllCaps="true"
                android:text="Submit"
                android:layout_marginTop="8dp"
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:layout_below="@+id/tvInstruction"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:textAllCaps="true"
                android:text="CANCEL"
                android:layout_marginTop="8dp"
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:text="* By processing you are agreeing to our Terms and Conditions"
            android:textColor="#008ED6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>
