<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v4.view.ViewPager
                    android:id="@+id/homeViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_190dp"
                    android:layout_marginBottom="@dimen/marginbottom_8dp"/>

                <me.relex.circleindicator.CircleIndicator
                    android:layout_gravity="top"
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_48dp"/>

            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/marginbottom_8dp"
                android:layout_marginTop="@dimen/margintop_8dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rlSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/marginbottom_8dp"
                    android:background="@drawable/rounded_corner_edit_text"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etSearch"
                        android:focusable="false"
                        android:clickable="true"
                        android:focusableInTouchMode="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/ivFilter"
                        android:background="@null"
                        android:hint="Search Property"
                        android:imeOptions="actionSearch"
                        android:inputType="textCapSentences"
                        android:maxLines="1"
                        android:padding="@dimen/padding_15dp"
                        android:textAppearance="@android:style/TextAppearance.Small" />

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/ivFilter"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:paddingBottom="@dimen/marginbottom_5dp"
                        android:paddingStart="@dimen/paddingstart_10dp"
                        android:paddingEnd="@dimen/paddingend_10dp"
                        android:paddingTop="@dimen/paddingtop_5dp"
                        android:src="@drawable/filter" />
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/llBuy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/marginbottom_4dp"
                            android:text="Buy"
                            android:textSize="@dimen/textSize22sp"
                            android:textAppearance="@android:style/TextAppearance.Large"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvBuyPropertyCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margintop_4dp"
                            android:text="25 ITEMS"
                            android:textSize="@dimen/textSize18sp"
                            android:textAppearance="@android:style/TextAppearance.Small" />

                        <LinearLayout
                            android:layout_width="@dimen/width_15dp"
                            android:layout_height="@dimen/height_5dp"
                            android:layout_marginBottom="@dimen/marginbottom_8dp"
                            android:layout_marginTop="@dimen/margintop_8dp"
                            android:background="@color/colorAccent" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/llRent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/marginbottom_4dp"
                            android:text="Rent"
                            android:textSize="@dimen/textSize22sp"
                            android:textAppearance="@android:style/TextAppearance.Large"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvRentPropertyCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margintop_4dp"
                            android:textSize="@dimen/textSize18sp"
                            android:text="20 ITEMS"
                            android:textAppearance="@android:style/TextAppearance.Small" />

                        <LinearLayout
                            android:layout_width="@dimen/width_15dp"
                            android:layout_height="@dimen/height_5dp"
                            android:layout_marginBottom="@dimen/marginbottom_8dp"
                            android:layout_marginTop="@dimen/margintop_8dp"
                            android:background="@color/colorAccent" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llFeaturedPropertyHolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/marginbottom_4dp"
                        android:layout_marginTop="@dimen/margintop_4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="Featured Property"
                            android:textSize="@dimen/textSize14sp"
                            android:textAppearance="@android:style/TextAppearance.Small"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvShowAllFeaturedProperty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:paddingBottom="@dimen/paddingbottom_2dp"
                            android:paddingTop="@dimen/paddingtop_2dp"
                            android:textSize="@dimen/textSize14sp"
                            android:text="Show All"
                            android:textAppearance="@android:style/TextAppearance.Small"
                            android:textColor="@color/colorAccent" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_2dp"
                        android:layout_marginBottom="@dimen/marginbottom_4dp"
                        android:background="#FCE4EC" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvFeaturedProperty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llRecentlyAddedPropertyHolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/marginbottom_4dp"
                        android:layout_marginTop="@dimen/margintop_12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/textSize14sp"
                            android:text="Recently Added Property"
                            android:textAppearance="@android:style/TextAppearance.Small"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvShowAllRecentlyAddedProperty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:paddingBottom="@dimen/paddingbottom_2dp"
                            android:textSize="@dimen/textSize14sp"
                            android:paddingTop="@dimen/paddingtop_2dp"
                            android:text="Show All"
                            android:textAppearance="@android:style/TextAppearance.Small"
                            android:textColor="@color/colorAccent" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_2dp"
                        android:layout_marginBottom="@dimen/marginbottom_4dp"
                        android:background="#FCE4EC" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvRecentlyAddedProperty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </ScrollView>
    <include layout="@layout/layout_progress"/>

</FrameLayout>